{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__Google_Calendar__search_events",
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_thread",
      "mcp__Gmail__get_message",
      "mcp__Gmail__list_labels",
      "mcp__Gmail__list_drafts",
      "mcp__Gmail__create_draft",
      "mcp__Fireflies__fireflies_get_transcripts",
      "mcp__Fireflies__fireflies_get_transcript",
      "mcp__Fireflies__fireflies_get_summary",
      "mcp__Fireflies__fireflies_get_user",
      "mcp__Airtable__list_workspaces",
      "mcp__Airtable__list_bases",
      "mcp__Airtable__search_bases",
      "mcp__Airtable__list_tables_for_base",
      "mcp__Airtable__get_table_schema",
      "mcp__Airtable__list_records_for_table",
      "mcp__Airtable__search_records",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)"
    ],
    "deny": [
      "mcp__Airtable__create_base",
      "mcp__Airtable__create_table",
      "mcp__Airtable__update_table",
      "mcp__Airtable__delete_table",
      "mcp__Airtable__create_field",
      "mcp__Airtable__update_field",
      "mcp__Airtable__create_records_for_table",
      "mcp__Airtable__update_records_for_table",
      "mcp__Airtable__delete_records_for_table",
      "mcp__Airtable__create_record_comment",
      "mcp__Airtable__create_interface",
      "mcp__Airtable__create_page",
      "mcp__Airtable__delete_page",
      "mcp__Airtable__publish_interface",
      "mcp__Airtable__revert_action"
    ]
  }
}
